﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PNAD_Backend.Domain;

namespace PNAD_Backend.Migrations
{
    [DbContext(typeof(PnadDBContext))]
    [Migration("20211126084933_Indicadores Manutencao")]
    partial class IndicadoresManutencao
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pnadc")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PNAD_Backend.Models.Configuracao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("DataAtualizacao")
                        .HasColumnName("CAMPO_DATA_ATUALIZACAO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label1")
                        .HasColumnName("CAMPO_LABEL_1")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label2")
                        .HasColumnName("CAMPO_LABEL_2")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label3")
                        .HasColumnName("CAMPO_LABEL_3")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label4")
                        .HasColumnName("CAMPO_LABEL_4")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Link")
                        .HasColumnName("LINK_TEXT")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Logo")
                        .HasColumnType("text");

                    b.Property<string>("Titulo")
                        .HasColumnName("CAMPO_TITULO")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.ToTable("T_CONFIGURACAO");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Indicador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CampoTematico")
                        .HasColumnName("NM_CAMPO_TEMATICO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CampoTemporal")
                        .HasColumnName("NM_CAMPO_TEMPORAL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Card")
                        .HasColumnName("NM_CARD")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("FiltroEspacial")
                        .HasColumnName("FILTRO_ESPACIAL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Indicadores")
                        .HasColumnName("NM_INDICADOR")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("MapaFeicao")
                        .HasColumnName("NM_MAPA_FEICAO")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("RecorteGeograficoId")
                        .HasColumnName("ID_RECORTE_GEOGRAFICO")
                        .HasColumnType("integer");

                    b.Property<string>("Sld")
                        .HasColumnName("SLD_POLIGONO")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("TemaId")
                        .HasColumnName("ID_TEMA")
                        .HasColumnType("integer");

                    b.Property<string>("Temporalidade")
                        .HasColumnName("NM_TEMPORALIDADE")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UrlGeoServer")
                        .HasColumnName("URL_GEOSERVER")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UrlPoligono")
                        .HasColumnName("URL_POLIGONO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UrlPonto")
                        .HasColumnName("URL_PONTO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Workspace")
                        .HasColumnName("WORKSPACE_GEOSERVER")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("RecorteGeograficoId");

                    b.HasIndex("TemaId");

                    b.ToTable("T_INDICADORES");
                });

            modelBuilder.Entity("PNAD_Backend.Models.RecorteGeografico", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nome")
                        .HasColumnName("NM_TEMA")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("Ordem")
                        .HasColumnName("ORDEM")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("T_RECORTE_GEOGRAFICO");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Tema", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nome")
                        .HasColumnName("NM_TEMA")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("Ordem")
                        .HasColumnName("ORDEM")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("T_TEMA");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Indicador", b =>
                {
                    b.HasOne("PNAD_Backend.Models.RecorteGeografico", "Recorte")
                        .WithMany()
                        .HasForeignKey("RecorteGeograficoId")
                        .IsRequired();

                    b.HasOne("PNAD_Backend.Models.Tema", "Tema")
                        .WithMany()
                        .HasForeignKey("TemaId")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
