﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PNAD_Backend.Domain;

namespace PNAD_Backend.Migrations
{
    [DbContext(typeof(PnadDBContext))]
    [Migration("20211203124444_ComapacaoNomenclaturas")]
    partial class ComapacaoNomenclaturas
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("pnadc")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PNAD_Backend.Models.Comparacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_COMPARACAO")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CampoTematico")
                        .HasColumnName("NM_CAMPO_TEMATICO")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IndicadorId")
                        .HasColumnName("ID_INDICADOR")
                        .HasColumnType("integer");

                    b.Property<string>("NomeIndicador")
                        .HasColumnName("NM_INDICADOR")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Sld")
                        .HasColumnName("NM_SLD")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("IndicadorId");

                    b.ToTable("T_COMPARACAO");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Configuracao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_CONFIGURACAO")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("DataAtualizacao")
                        .HasColumnName("DT_ATUALIZACAO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label1")
                        .HasColumnName("NM_LABEL_1")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label2")
                        .HasColumnName("NM_LABEL_2")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label3")
                        .HasColumnName("NM_LABEL_3")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Label4")
                        .HasColumnName("NM_LABEL_4")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Link")
                        .HasColumnName("LINK_TEXT")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Logo")
                        .HasColumnType("text");

                    b.Property<string>("Titulo")
                        .HasColumnName("NM_TITULO")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.ToTable("T_CONFIGURACAO");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Indicador", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID_INDICADOR")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CamadaWFS")
                        .HasColumnName("NM_CAMADA_WFS")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CamadaWMS")
                        .HasColumnName("NM_CAMADA_WMS")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CampoTematico")
                        .HasColumnName("NM_CAMPO_TEMATICO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CampoTemporal")
                        .HasColumnName("NM_CAMPO_TEMPORAL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Card")
                        .HasColumnName("NM_CARD")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Descricao")
                        .HasColumnName("NM_DESCRICAO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("FiltroEspacial")
                        .HasColumnName("FILTRO_ESPACIAL")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Icone")
                        .HasColumnName("NM_ICONE")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Indicadores")
                        .HasColumnName("NM_INDICADOR")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("NomeUnidade")
                        .HasColumnName("NM_UNIDADE")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Ordem")
                        .HasColumnName("ORDEM")
                        .HasColumnType("integer");

                    b.Property<int>("RecorteGeograficoId")
                        .HasColumnName("ID_RECORTE_GEOGRAFICO")
                        .HasColumnType("integer");

                    b.Property<string>("Sld")
                        .HasColumnName("SLD_POLIGONO")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("TemaId")
                        .HasColumnName("ID_TEMA")
                        .HasColumnType("integer");

                    b.Property<string>("Temporalidade")
                        .HasColumnName("NM_TEMPORALIDADE")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("TipoGrafico")
                        .HasColumnName("TP_GRAFICO")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UrlGeoServer")
                        .HasColumnName("URL_GEOSERVER")
                        .HasColumnType("varchar(255)");

                    b.Property<double>("ValorMaximo")
                        .HasColumnName("VL_MAX")
                        .HasColumnType("double precision");

                    b.Property<double>("ValorMinimo")
                        .HasColumnName("VL_MINIMO")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("RecorteGeograficoId");

                    b.HasIndex("TemaId");

                    b.ToTable("T_INDICADORES");
                });

            modelBuilder.Entity("PNAD_Backend.Models.RecorteGeografico", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nome")
                        .HasColumnName("NM_RECORTE")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("Ordem")
                        .HasColumnName("ORDEM")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("T_RECORTE_GEOGRAFICO");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Tema", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nome")
                        .HasColumnName("NM_TEMA")
                        .HasColumnType("varchar(255)");

                    b.Property<short>("Ordem")
                        .HasColumnName("ORDEM")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("T_TEMA");
                });

            modelBuilder.Entity("PNAD_Backend.Models.Comparacao", b =>
                {
                    b.HasOne("PNAD_Backend.Models.Indicador", null)
                        .WithMany("Comparacoes")
                        .HasForeignKey("IndicadorId")
                        .IsRequired();
                });

            modelBuilder.Entity("PNAD_Backend.Models.Indicador", b =>
                {
                    b.HasOne("PNAD_Backend.Models.RecorteGeografico", "Recorte")
                        .WithMany()
                        .HasForeignKey("RecorteGeograficoId")
                        .IsRequired();

                    b.HasOne("PNAD_Backend.Models.Tema", "Tema")
                        .WithMany()
                        .HasForeignKey("TemaId")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
